<!DOCTYPE html>
<html>
<head>
	<title>Case Study-Google Lens Vs MobileNet-Part-1</title>
	<link rel="icon" href="https://jynyhy9vu5r8xz5zy0utww-on.drv.tw/Case_Study_Project_WM/case.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
	var _smartsupp = _smartsupp || {};
	_smartsupp.key = '42531907fb33425900d8402a508b2235ef2177cf';
	window.smartsupp||(function(d) {
	  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	  c.type='text/javascript';c.charset='utf-8';c.async=true;
	  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
	})(document);
	</script>
<style type="text/css">
#resize{
width: 30px;
margin-right:5px;
}
#h41{
	color: black;
	font-size: 30px;
}
body{
	background-image: url("pexels-engin-akyurt-1435752.jpg")
}
  .copy_right_footer {
   position: fixed;
   color: #6c757d;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
span
{
	color: red;
	font-size: 16px;
}	
li img
{
	width:200px;
	border-radius: 20px;
}
.bob
{
	background: #fff8f8;
	padding: 30px;
	border-radius: 20px;
	width: 50%;
	display: inline-block;
	box-shadow: 5px 5px 18px grey;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	background: #dedddd;
	border-radius: 20px;
	padding: 10px;
}
.loader-wrapper{
	width:100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	.loader{
		display:inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		border:4px solid #Fff;
		animation: loader 2s infinite ease;
	}
	.loader-inner {
		vertical-align: top;
		display: inline-block;
		width: 100%;
		background-color: blue;
		animation: loader-inner 2s infinite ease-in;
	  }
	
	@keyframes loader {
		0% { transform: rotate(0deg);}
		25% { transform: rotate(180deg);}
		50% { transform: rotate(180deg);}
		75% { transform: rotate(360deg);}
		100% { transform: rotate(360deg);}
	  }
	  
	  @keyframes loader-inner {
		0% { height: 0%;}
		25% { height: 0%;}
		50% { height: 100%;}
		75% { height: 100%;}
		100% { height: 0%;}
	  }
	  #resize1{
		  width:40px;
	  }
</style>
</head>
<body>
<center>
<div class="container">
	<h4 class="btn btn-warning" id="h41">CASE STUDY-Google Lens Vs MobileNet-Part-1
	<img id="img1" src="https://jynyhy9vu5r8xz5zy0utww-on.drv.tw/Case_Study_Project_WM/case.png" style="width: 100px;"></h4>
	<hr>
	<h3 class="btn btn-warning">
	<img id="resize1" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Google_Lens_-_new_logo.png">
	</h3>
	<h1>VS</h1>	<h3 class="btn btn-warning">
	<img id="resize1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNXEsoZVuWcY3KqTWdqkODO0HnQAIVXu4ag&usqp=CAU">
	</h3>
	<ol>
		<div style="margin-top:10px;" class="bob">
			<li>
				<b>Test Image - Mouse</b><img src="Screenshot_20210121-163320-009.png" class="img-responsive">
			</li>
			<h5><img id="resize" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Google_Lens_-_new_logo.png">Output on <b>Google Lens</b> -
				<span>Dell Mouse</span>  
			</h5>
			<h5><img id="resize" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNXEsoZVuWcY3KqTWdqkODO0HnQAIVXu4ag&usqp=CAU">Output on <b>Mobilenet Model </b> -
				<span>Computer Mouse</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lens And Mobilenet Both Are Accurate</h4>
			</div>

		</div>
		<hr>
		<div style="margin-top:10px;" class="bob">
			<li>
				<b>Test Image - Scissor</b><img src="Screenshot_20210121-163519-156.png" class="img-responsive">
			</li>
			<h5><img id="resize" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Google_Lens_-_new_logo.png">Output on <b>Google Lens</b> -
				<span>Blue Scissor</span>  
			</h5>
			<h5><img id="resize" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNXEsoZVuWcY3KqTWdqkODO0HnQAIVXu4ag&usqp=CAU">Output on <b>Mobilenet Model </b> -
				<span>Spatula</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lens Is More Accurate</h4>
			</div>

		</div>
		<hr>
		<div style="margin-top:10px;" class="bob">
			<li>
				<b>Test Image - OLED Screen</b><img src="Screenshot_20210121-164257-632.png" class="img-responsive">
			</li>
			<h5><img id="resize" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Google_Lens_-_new_logo.png">Output on <b>Google Lens</b> -
				<span>OLED Screen 0.96 Inch</span>  
			</h5>
			<h5><img id="resize" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNXEsoZVuWcY3KqTWdqkODO0HnQAIVXu4ag&usqp=CAU">Output on <b>Mobilenet Model </b> -
				<span>Oscilloscope</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lens Is More Accurate</h4>
			</div>

		</div>
		<hr>
		<div style="margin-top:10px;" class="bob">
			<li>
				<b>Test Image - Blub</b><img src="Screenshot_20210121-164356-965.png" class="img-responsive">
			</li>
			<h5><img id="resize" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Google_Lens_-_new_logo.png">Output on <b>Google Lens</b> -
				<span>Car Blub</span>  
			</h5>
			<h5><img id="resize" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNXEsoZVuWcY3KqTWdqkODO0HnQAIVXu4ag&usqp=CAU">Output on <b>Mobilenet Model </b> -
				<span>Spotlight,Spot</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lens Is More Accurate</h4>
			</div>

		</div>
		<hr>
		<div style="margin-top:10px;" class="bob">
			<li>
				<b>Test Image - Arduino Nano (Atmel atmega 328P (old bootloader))</b><img src="Screenshot_20210121-164521-323.png" class="img-responsive">
			</li>
			<h5><img id="resize" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Google_Lens_-_new_logo.png">Output on <b>Google Lens</b> -
				<span>Arduino Nano</span>  
			</h5>
			<h5><img id="resize" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNXEsoZVuWcY3KqTWdqkODO0HnQAIVXu4ag&usqp=CAU">Output on <b>Mobilenet Model </b> -
				<span>Modem</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lens Is More Accurate</h4>
			</div>

		</div>
		<hr>
        </ol>
        <br><br>
	<h4 style="box-shadow: 5px 5px 18px grey;letter-spacing: 2px;background: #F2BAC9;border-radius: 20px;padding: 20px;border:2px solid grey">
		Here We Conclude, I Have Tested 5 Images And <b>Google Lens</b> Has Answered All 5 images Correctly!!!... And <b>MobileNet</b> Has Answered 1 Correctly Which Is Really Bad MobileNet Has To Work Really Hard To Compete With <b>Google Lens</b>.So, <b>Google Lens</b> Is The Winner!!!...
	</h4>
		</div>
		<h1>Thank You!</h1>
		<br><br>
        <div class="copy_right_footer">
            Developed by - Pratham Pujari
		  </div>
		  <div class="loader-wrapper">
			<span class="loader"><span class="loader-inner"></span></span>
		  </div>
		</center>
		<script>
			$(window).on("load",function(){
			  $(".loader-wrapper").fadeOut("slow");
			});
		  </script>